/* Tus estilos CSS van aquí */body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #dcfbe0, #ffffff);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #024873;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    main.bienvenida {
      text-align: center;
      padding: 60px 20px;
      animation: fadeInUp 1s ease;
    }

    .bienvenida h2 {
      color: #024873;
      font-size: 2.2em;
      margin-bottom: 10px;
    }

    .bienvenida p {
      font-size: 1.1em;
      color: #333;
      max-width: 600px;
      margin: auto;
    }

    .botones-inicio {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .botones-inicio a {
      padding: 12px 20px;
      background-color: #024873;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .botones-inicio a:hover {
      background-color: #036b9c;
      transform: scale(1.05);
    }

    footer {
      background-color: #024873;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
