/* Tus estilos CSS van aquí */body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e0ffe7, #ffffff);
  margin: 0;
  padding: 0;
}

header {
  background-color: #024873;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ffcc00;
}

.evidencias {
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;
}

.images-evidencias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.images-evidencias figure {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  max-width: 320px;
}

.images-evidencias img {
  width: 100%;
  height: auto;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

.images-evidencias figcaption {
  padding: 10px;
  font-size: 0.95em;
  color: #333;
}

footer {
  background-color: #024873;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
.images-evidencias figure {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images-evidencias figure:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}
.mensaje-bienvenida {
  background-color: #fffae6;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  animation: aparecer 1.2s ease-in-out;
}

@keyframes aparecer {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
