body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #dbf9e4, #ffffff);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #024873;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .contenedor {
      text-align: center;
      padding: 50px 20px;
    }

    .contenedor img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 10px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.2);
      transition: transform 0.4s ease;
    }

    .contenedor img:hover {
      transform: scale(1.03);
    }

    .integrantes {
      margin-top: 30px;
      font-size: 1.1em;
      color: #024873;
    }

    .botones {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .botones a {
      background-color: #024873;
      color: white;
      padding: 12px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .botones a:hover {
      background-color: #036b9c;
      transform: scale(1.05);
    }

    footer {
      background-color: #024873;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }