<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto PEC - Evidencias Cetis 107</title>
  <link rel="stylesheet" href="css1/style.css">
</head>
<body>
    <div class="mensaje-bienvenida">
  ¡Bienvenido al Proyecto PEC del CETIS 107!
</div>
  <header>
    <h1>Evidencias del Proyecto PEC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="descripcion.html">Descripción</a></li>
        <li><a href="proceso.html">Proceso</a></li>
        <li><a href="evidencias.html">Evidencias</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="evidencias">
      <h2>Evidencias en el plantel CETIS 107</h2>
      <p>Imágenes del proyecto en el plantel:</p>

      <div class="images-evidencias">
        <figure>
          <img src="images/evidencia1.jpg" alt="Evidencia 1">
          <figcaption>Estudiantes recolectan plástico en bolsa de basura</figcaption>
        </figure>
        <figure>
          <img src="images/evidencia2.jpg" alt="Evidencia 2">
          <figcaption>Estudiante muestra su recolección de plástico</figcaption>
        </figure>
        <figure>
          <img src="images/evidencia3.jpg" alt="Evidencia 3">
          <figcaption>Estudiante ayuda en la recolección de plástico en el plantel</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Proyecto Escolar Comunitario - Cultura Digital II - CETIS 107</p>
  </footer>
</body>
</html>