<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto PEC - Página principal</title>
  <link rel="stylesheet" href="css1/style.css">
</head>
<body>
  <header>
    <h1>Bienvenido al Proyecto PEC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="descripcion.html">Descripción</a></li>
        <li><a href="proceso.html">Proceso</a></li>
        <li><a href="evidencias.html">Evidencias</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>¡Hola!</h2>
      <p>Este sitio muestra el desarrollo del Proyecto Escolar Comunitario del CETIS 107.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Proyecto PEC - CETIS 107</p>
  </footer>
</body>
</html>