<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PROYECTO COMUNITARIO CULTURA DIGITAL</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: greenyellow;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 25px;
            color: rgb(71, 2, 71);
            margin: 20px;
            text-align: justify;
        }

        .contenedor-pec {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            margin: 20px;
        }

        .contenedor-pec img {
            max-width: 300px;
        }
    </style>
</head>
<body>

    <h1>PROYECTO ESCOLAR COMUNITARIO (PEC)</h1>

    <p>
        El PEC busca mejorar el entorno escolar y comunitario mediante la participación activa de estudiantes, docentes y familias en la solución de problemas reales.
    </p>

    <img src="img/pec.jpeg" width="300">
    <img src="img/pec4.jpeg" width="370" style="margin-left: 150px;">

    <p>
        Un PEC es una iniciativa educativa que integra a la escuela y comunidad para atender una necesidad local, generalmente con énfasis en temas ambientales, sociales o culturales. Su estructura incluye diagnóstico, planificación, ejecución y evaluación, involucrando activamente a estudiantes, docentes, familias y autoridades.
    </p>

    <div class="contenedor-pec">
        <img src="img/pec3.jpeg" width="350">
        <img src="img/pec5.jpg" width="250" style="margin-left: 30px;">
        <p>
            Como parte del Proyecto Escolar Comunitario (PEC), promovemos la cultura del reciclaje entre estudiantes, docentes y familias. Esta imagen representa una de nuestras acciones para reducir el uso de plásticos, fomentar la separación de residuos y crear conciencia ambiental desde temprana edad. A través de actividades como la recolección de botellas, talleres de reciclaje y campañas informativas, contribuimos al cuidado del entorno y fortalecemos los valores de responsabilidad y sostenibilidad.
        </p>
    </div>
<ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="descripcion.html">Descripción</a></li>
        <li><a href="proceso.html">Proceso</a></li>
        <li><a href="evidencias.html">Evidencias</a></li>
      </ul>
</body>
</html>
